<?header('Content-Type: text/html; charset=utf-8');


//Задание №1
//1. Создайте переменную $name и присвойте ей строковое значение содержащее Ваше имя
//2. Создайте переменную $age и присвойте ей строковое значение содержащее Ваш возраст
//3. Выведите с помощью echo (или print) фразу “Меня зовут: ​ ваше_имя​ ” например:“Меня зовут: Антон”
//4. Выведите фразу “Мне ​ ваш_возраст​лет”, например: “Мне 27 лет”
//5. Каждая фраза должна начинаться с новой строки
//6. Для закрепления изученного материала придумайте аналогичную задачу, желательно, немного усложнив ее. Напишите текст задачи и пример ее решения."


$name = 'Рафаэль';
$age = '36';
echo 'Меня зовут: ',$name,"<br />",' Мне : ',$age, ' лет',"<br />";
echo nl2br (" <br /> ");
?>


//Задание №2
//1. Создайте переменную "$name2" и присвойте ей значение содержащее Ваше имя, например “Антон” (обязательно в кавычках!)
//2. Создайте переменную "$age2" и присвойте ей значение содержащее Ваш возраст,например 27
//3. Выведите с помощью echo (или print) фразу “Меня зовут: ​ ваше_имя​ ” например: “Меня зовут: Антон”
//4. Выведите фразу “Мне ​ ваш_возраст​ лет”, например: “Мне 27 лет”
//5. Удалите переменную "$age2"
//6. Попробуйте снова вывести фразу “Мне ​ ваш_возраст​ лет”
//7. Для закрепления изученного материала придумайте аналогичную задачу,желательно, немного усложнив ее. Напишите текст задачи и пример ее решения.

<?
echo nl2br (" <br /> ");

$name2 = 'Рафаэль "';
$age2 = '36 "';
echo "<br />",'"Меня зовут: ',$name2, "<br/>", '" Мне : ', $age2, ' лет "',"<br />";
        unset ($age2);
        echo "<br />", '" Мне : ', $age2, ' лет "',"<br />";
echo nl2br (" <br /> ");
?>



//Задание №3
//1. Создайте константу и присвойте ей значение.
//2. Проверьте, существует ли константа, которую Вы хотите использовать
//3. Выведите значение созданной константы
//4. Попытайтесь изменить значение созданной константы.
//5. Для закрепления изученного материала придумайте аналогичную задачу,желательно, немного усложнив ее. Напишите текст задачи и пример ее решения"

<?
echo nl2br (" <br /> ");
    define ("Возраст Рафаэля",36,true);
     if (defined("Возраст Рафаэля")==true)
        echo "<br/>", "Возраст Рафаэля ", 36,"<br />";

        "Возраст Рафаэля"== "30";
echo nl2br (" <br /> ");

?>


//Задание №4
//1. Создайте переменную $age4
//2. Присвойте переменной $age4 произвольное числовое значение
//3. Напишите конструкцию if, которая выводит фразу: “Вам еще работать и работать”при условии что значение переменной
//   $age4 попадает в диапазон чисел от 18 до 65(включительно)
//4. Расширьте конструкцию if, выводя фразу: “Вам пора на пенсию” при условии, что значение переменной $age4 больше 65
//5. Расширьте конструкцию if else, выводя фразу: “Вам еще рано работать” при условии, что значение переменной $age4
//   попадает в диапазон чисел от 1 до 17(включительно)
//6. Дополните конструкцию if elseif, выводя фразу: “Неизвестный возраст” при условии, что значение переменной $age4
//   не попадет в вышеописанные диапазоны чисел
//7. Для закрепления изученного материала придумайте аналогичную задачу,желательно, немного усложнив ее.
//Напишите текст задачи и пример ее решения"

<?

echo nl2br (" <br /> ");
$age4 = '65';

    if ($age4 < 65) {
        if ($age4 >= 18) {
            echo "<br/>", "Вам еще работать и работать", "<br/>";
        }
            else {
                if ($age4 < 1) {
                    echo "<br/>", "Неизвестный возраст", "<br/>";
                }
                echo "<br/>", "Вам eще рано работать", "<br/>";
        }
    }
    else { echo "<br/>","Вам пора на пенсию","<br/>";}
echo nl2br (" <br /> ");

?>




//Задание №5
//1. Создайте переменную $day и присвойте ей произвольное числовое значение
//2. С помощью конструкции switch выведите фразу “Это рабочий день”, если значение переменной $day попадает в диапазон чисел от 1 до 5 (включительно)
//3. Выведите фразу “Это выходной день”, если значение переменной $day равно числам 6 или 7
//4. Выведите фразу “Неизвестный день”, если значение переменной $day не попадает в диапазон чисел от 1 до 7 (включительно)
//5. Для закрепления изученного материала придумайте аналогичную задачу,желательно, немного усложнив ее. Напишите текст задачи и пример ее решения

<?
nl2br (" <br /> ");

$day=1;
switch($day) {
    case 1:
    case 2:
    case 3:
    case 4:
    case 5:
        echo nl2br (" <br /> "),"Это рабочий день<br>";
        break;
    case 6:
    case 7:
        echo nl2br (" <br /> "),"Это выходной день<br>";
        break;
    default:
        echo nl2br (" <br /> "),"Неизвестный день<br>";
        break;
    }

echo nl2br (" <br /> ");
?>


//Задание №6
//1. Создайте ассоциативный массив $bmw с элементами: model speed doors year
//2. Заполните элементы значениями соответственно: “X5”, 120, 5, “2015”
//3. Создайте массивы $toyota и $opel аналогичные массиву $bmw (заполните данными)
//4. Выведите значения всех трех массивов, разделяя их переносом строк, в виде: name model speed doors year
//Например: bmw X5 120 5 2015
//5. Для закрепления изученного материала придумайте аналогичную задачу, желательно, немного усложнив ее. Напишите текст задачи и пример ее решения Пояснения

<?

echo nl2br (" <br /> ");echo nl2br (" <br /> ");

$cars["bmw"] = array("model"=>"X5", "speed"=>"120", "doors"=>"5", "year"=>"2015");
$cars["toyota"] = array("model"=>"LC200", "speed"=>"130", "doors"=>"5", "year"=>"2016");
$cars["opel"] = array("model"=>"Astra", "speed"=>"150", "doors"=>"3", "year"=>"2017");

echo $cars["bmw"]["model"]."  ";echo $cars["bmw"]["speed"]."  ";echo $cars["bmw"]["doors"]."  ";echo $cars["bmw"]["year"]."  ";echo nl2br (" <br /> ");;
echo $cars["toyota"]["model"]."  ";echo $cars["toyota"]["speed"]."  ";echo $cars["toyota"]["doors"]."  ";echo $cars["toyota"]["year"]."  ";echo nl2br (" <br /> ");;
echo $cars["opel"]["model"]."  ";echo $cars["opel"]["speed"]."  ";echo $cars["opel"]["doors"]."  ";echo $cars["opel"]["year"]."  ";echo nl2br (" <br /> ");;

//Подозреваю что это не самый оптимальный способ вывода данных массива.... Но на данный момент терпения больше нет.

echo nl2br (" <br /> ");
?>

<?php
echo nl2br (" <br /> ");
?>
//1. Задания должны быть выполнены в файле index.php и разделены с помощью комментариев
//2. Сам index.php в составе проекта first должен быть опубликован в вашем репозитории на github
//3. После выполнения задания добавьте строку со своими данными в таблице по ссылке:
//4. Результат вашей работы появится в соответствующем столбце после проверки



